<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>管理订房信息</title>

<link rel="stylesheet" href="../layui/css/layui.css" media="all">
<link href="../css/common.css" rel="stylesheet" />
<style type="text/css">
.xunjian {
	opacity: 1 !important;
}

.layui-btn.xunjian {
	cursor: default;
}

.choujian {
	opacity: 1 !important;
}

.layui-btn.choujian {
	cursor: default;
}

.zuyuan {
	opacity: 1 !important;
}

.zuzhang {
	opacity: 1 !important;
}

.layui-layedit {
	border-width: 0px;
	border-style: solid;
	border-radius: 2px;
}

.layui-layedit-tool {
	padding: 0px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	font-size: 0;
}

.padding_lr_10 {
	padding: 0 !important;
}

.padding_lr_10 input {
	border: 0;
}

.layui-form-checkbox {
	position: relative;
	height: 30px;
	line-height: 28px;
	margin-right: 10px;
	padding-right: 30px;
	border: 1px solid #d2d2d2;
	cursor: pointer;
	font-size: 0;
	border-radius: 2px;
	-webkit-transition: .1s linear;
	transition: .1s linear;
	box-sizing: border-box;
	width: 60px;
}

.layui-unselect.layui-form-switch {
	margin-top: 1px;
	margin-left: 10px;
}
</style>
<style>
.layui-table-cell {
	height: auto;
}

.layui-form-select dl {
	max-height: 200px !important;
}
</style>
</head>

<body>
	<div style="text-align: center;" class="layui-form">
		<table class="layui-table">
			<tr>
				<td colspan="6" style="font-size: 30px; font-weight: 500;">登记入住信息</td>
			</tr>
			<tr>
				<td>房间类型</td>
				<td colspan="2"><select id="r_type" lay-filter="type">
						<option value=""></option>
						<option value="0">单人标准间</option>
						<option value="1">双人标准间</option>
						<option value="2">豪华双人间</option>
						<option value="3">豪华三人 间</option>
						<option value="4">总统套房</option>
				</select></td>
				<td>房间编号</td>
				<td colspan="2"><select id="r_room" lay-filter="roomnum">
						<option value=""></option>
				</select></td>
			</tr>
			<tr>
				<td>入住人</td>
				<td colspan="2"><input type="text" class="layui-input"
					id="c_name" readonly></td>
				<td>押金</td>
				<td colspan="2"><input type="text" class="layui-input"
					id="r_deposit"></td>
			</tr>
			<tr>
				<td>是否开通网络</td>
				<td colspan="5"><select id="r_network">
						<option value=""></option>
						<option value="0">是</option>
						<option value="1">否</option>
				</select></td>
			</tr>
		</table>
		<div style="display: flex; justify-content: center;">
			<button class="layui-btn layui-btn-normal" onclick="checkin()">办理入住</button>
		</div>
	</div>
	<script src="../js/jquery-3.3.1.min.js"></script>
	<script src="../layui/layui.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/common.js" type="text/javascript"></script>

	<script>
	
		var customer = GetQueryString("id").split(",")
		
		var room_id = ""
		
		layui.use([ 'laypage', 'layer', 'form', 'laytpl', 'table', 'laydate' ],
				function() {
					laypage = layui.laypage;
					layer = layui.layer;
					laytpl = layui.laytpl;
					form = layui.form;
					laydate = layui.laydate;
					table = layui.table;
					//执行一个laydate实例
					laydate.render({
						elem : '#test1' //指定元素
					});
					
					$("#c_name").val(customer[1])
					
					form.on('select(type)',typech)
					
					form.on("select(roomnum)",function(data){
						room_id = data.value
					})
					form.render();
				});
		
		function typech(data){
			$("#r_room>option:gt(0)").remove()
			var type = data.value
			if(type==""){
				layer.msg("请选择房间")
				return
			}
			console.log(type)
			$.post("/HotelManagement/customer/findRoomInformation",{
				r_state:2,
				r_type:type
			},function(rooms){
				var opts= ""
				var body = rooms.body[0]
				body.forEach(item=>{
					opts += "<option value='"+item.r_number+"'>"+item.r_direction+"</option>"
				})
				$("#r_room").append(opts)
				form.render()
			})
		}
		
		function checkin(){
			
			var r_deposit = $("#r_deposit").val().toString().trim()
			if(r_deposit==""){
				layer_msg("请输入押金")
				return
			}
			if(isNaN(r_deposit)){
				layer_msg("押金请输入数字")
				return
			}
			
			var room_id = $("#r_room").val()
			if(room_id==""){
				layer_msg("请选择房间")
				return
			}
			
			$.post("/HotelManagement/customer/insertReception",{
				c_id:customer[0],
				r_id:room_id,
				r_checkin:getDate(),
				r_deposit:r_deposit,
				t_opennetwork:$("#r_network").val()
			},function(data){
				if(data.key=="success"){
					layer.alert(data.msg, {
						icon: 1,
						closeBtn: 0
					},
					function (index) {
						//关闭保存成功页面
						layer.close(index);
						//获得当前页面索引
						var indexmain = parent.layer.getFrameIndex(window.name);
						//触发主页面按钮事件,根据不同业务可以在自己页面中修改方法
						parent.layer.close(indexmain)
					})
				}
			})
		}
		
		function getDate(){
			var date = new  Date()
			var month = date.getMonth() + 1
			if(month<10){
				month = "0"+month
			}
			var d = date.getDate()
			if(d<10){
				d = "0"+d
			}
			return date.getFullYear() + '-' + month + '-' + d
		}
	</script>
</body>

</html>
