# HotelManagement

./: .classpath  .project  pom.xml
src/main/java/com/dbs/controller/: CashierController.java  CustomerController.java  EmpLoginController.java  EmployeeController.java  ReservationController.java  RoominformationController.java  UserController.java
src/main/java/com/dbs/interceptor/: LoginInterceptor.java
src/main/java/com/dbs/mapper/: CashierMapper.java  CashierMapper.xml  CustomerMapper.java  CustomerMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  Mapper.java  ReservationMapper.java  ReservationMapper.xml  RoomInformationMapper.java  RoomInformationMapper.xml
src/main/java/com/dbs/po/: Bill.java  Customer.java  Employee.java  Network.java  NetworkInformation.java  NetworkManagement.java  NetworkManagement2.java  Reception.java  Reservation.java  Room.java  RoomInformation.java  StateInfo.java  User.java
src/main/java/com/dbs/service/: 01.html  A.java  CashierService.java  CustomerService.java  EmployeeService.java  ReservationService.java  RoominformationService.java  Service.java
src/main/java/com/dbs/service/impl/: CashierServiceImpl.java  CustomerServiceImpl.java  EmployeeServiceImpl.java  FirstTest.java  FuntionTest.java  ReservationServiceImpl.java  RoominformationImplService.java  ServiceImpl.java
src/main/java/com/dbs/util/: Common.java  ReturnData.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml
src/main/webapp/: ajaxTest.html  ajaxTest2.html  empLogin.html  empRegister.html  empUpdate.html  empdelete.html  index.html  login.html  main.html  management.html
src/main/webapp/WEB-INF/: springMvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/html/: createSuccess.html  createSuccess.jsp
src/main/webapp/WEB-INF/jsp/: createSuccess.jsp  customer.jsp  empLogin.html  index.jsp  login.jsp  logintest.jsp  main.jsp  register.jsp
src/main/webapp/basics/: addAdmin.html  addcustomer.html  addreservation.html  admin.html  bill.html  checkOutRoom.html  checkin.html  deleteAdmin.html  indexRoominformation.html  modreservation.html  persondata.html  reception.html  reservation.html  roominfo.html  selectRoominformation.html  testajax.html  updateAdmin.html  updateCustomer.html  updatePwd.html  updateRoominformation.html  退房.html
src/main/webapp/basics/controller/: RoominformationController.java
src/main/webapp/css/: common.css  common.js  index.css
src/main/webapp/js/: common.js
